<html>
<head>
    <style type="text/css" media="screen">
        .box_grey {
            float: left;
            margin: 15px;
            padding: 25px;
            border-color: hsl(25, 26%, 62%);
            border-radius: 5px;
            border-style: dotted;
            border-width: 3px;
            background: #feefe5;
        }
        h1{
            font-family: Brush Script MT;
            color: #00664e;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            font-family: 'Comic Sans MS', Comic Sans, cursive;
        }
        p{
            font-family: Brush Script MT;
            color:black;
        }
        h5{
            font-family: 'Comic Sans MS', Comic Sans, cursive;
        }
        </style>
</head>
<body>
    <div class= "box_grey">
    <h1>Reminder From VA-K:</h1>
    <h3> You have the following event on {date}: </h3>
    <h4><b>{code}</b></h4>
    <br><br>
    <h5>{Big_Mes}</h5>
    <p>_________________________________________</p>
    <p>Good luck! Here is some <a href="http://www.youtube.com">inspiration:</a></p>
    <p>Check out the code behind this project <a href = "http://www.youtube.com">here</a>!</p>
</div>
</body>
</html>